<!DOCTYPE html>
<html lang="en">

    <div>
        <table width="100%">
            <tr>
                <td>
                    <img src="img/STI LOGO.png" alt="STI Logo" width="150px">
                </td>
                <td>
                    <h1 class="text-center">STI COLLEGE DAVAO</h1>
                    <p class="text-center">
                        506 J.P. Laurel Ave., cor. Acacia, Davao City <br />
                        Tel. No.: 082 2220914 or 305219
                    </p>
                </td>
                <td>
                    <p class="text-right">
                        Registration and <br />
                        Assessment Form
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td rowspan="1">
                        <b>Student Information</b>
                    </td>
                    <td>
                        <p>SY & Term:</p>
                    </td>
                    <td>
                        <p>2324/2T</p>
                    </td>
                    <td>
                        <p>Program:</p>
                    </td>
                    <td>
                        <p>BSIT</p>
                    </td>
                    <td>
                        <p>Year Level:</p>
                    </td>
                    <td>
                        <p>3Y2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align="center"><b>02000260790</p>
                    </td>
                    <td colspan="2">
                        <p class="text-center"><b>MANAYON</p>
                    </td>
                    <td colspan="2">
                        <p class="text-center"><B>RHEA MAE</p>
                    </td>
                    <td colspan="2">
                        <p class="text-center"><B>UBUAN</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <p align="center">Student No</p>
                    </td>
                    <td colspan="2">
                        <p align="center">Last Name</p>
                    </td>
                    <td colspan="2">
                        <p align="center">First Name</p>
                        <td colspan="4" align="center">Middle Name</td>
                    </td>
                </tr>

                <td colspan="15" align="center"><b>ACADEMIC</b></td>

                <tr>
                    <td style="width:20%s">Course Description</td>
                    <td style="width:10%" align="center">Units</td>
                    <td style="width:15%" align="center">Class No/Sec.</td>
                    <td style="width:10%" align="center">Days</td>
                    <td style="width:15%" align="center">Time</td>
                    <td style="width:10%" align="center">Room</td>
                    <td style="width:20%" align="center">Instructor</td>
                    
                </tr>

                <tr>
                    <td rowspan="2">
                        <p>Programming Languages</p>
                    </td>
                    <td rowspan="2">
                        <p align="center">3:00</p>
                    </td>
                    <td rowspan="2">20610/BSIT601</p>
                        <td align="center">M</td>
                        <td>2:00PM-5:00PM</td>
                        <td>COMLAB3</td>
                        <td rowspan="2">BANTIGUE, DOMINIQUE</td>
                    </td>
                </tr>
                <tr>
                    <td align="center">W</td>
                    <td>8:00AM-10:00</td>
                    <td>PHYLAB</td>

                </tr>
                <tr>
                    <td rowspan="2">
                        <p>Information Assurance & Security</p>
                    </td>
                    <td rowspan="2">
                        <p align="center">3:00</p>
                    </td>
                    <td rowspan="2">20613/BSIT601</p>
                        <td align="center">MTH</td>
                        <td>12:30PM-1:30PM</td>
                        <td>403</td>
                        <td rowspan="2">GUTIB, CLEO</td>
                    </td>
                    <tr>
                        <td align="center">M</td>
                        <td>8:00-11:00PM</td>
                        <td>COMLAB2</td>
                    </tr>

                    <tr>
                        <td rowspan="2">
                            <p>IT Capstone Project 1</p>
                        </td>
                        <td rowspan="2">
                            <p align="center">3:00</p>
                        </td>
                        <td rowspan="2">23290/BSIT601</p>
                            <td align="center">T</td>
                            <td>3:00PM-5:00PM</td>
                            <td>302</td>
                            <td rowspan="2">UBAS, ELVILITO</td>
                        </td>
                        <tr>
                           
                        </tr>
                        <tr>
                            <td>
                                <p>Great Books</p>
                            </td>
                            <td>
                                <p align="center">3:00</p>
                            </td>
                            <td>20608/BSIT601</p>
                                <td align="center">TF</td>
                                <td>12:00-1:30PM</td>
                                <td>401</td>
                                <td>SAVERON, SITTIE</td>
                            </td>
                            <tr>
                                <td rowspan="2">
                                    <p>Mobile Systems and Technologies</p>
                                </td>
                                <td rowspan="2">
                                    <p align="center">3:00</p>
                                </td>
                                <td rowspan="2">20612/BSIT601</p>
                                    <td align="center">W</td>
                                    <td>12:00-2:00PM</td>
                                    <td>303</td>
                                    <td rowspan="2">MIGUE, CLYDE</td>
                                </td>
                        
                                <tr>
                                    <td align="center">TH</td>
                                    <td>2:00-5:00PM</td>
                                    <td>COMLAB2</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Management Information Systems</p>
                                    </td>
                                    <td>
                                        <p align="center">3:00</p>
                                    </td>
                                    <td>20601/BSIT601</p>
                                        <td align="center">W</td>
                                        <td>2:00-5:00PM</td>
                                        <td>303</td>
                                        <td>UBAS, ELVILITO</td>
                                    </td>
                                    <tr>
                                        <td rowspan="2">
                                            <p>Web Systems and Technologies</p>
                                        </td>
                                        <td rowspan="2">
                                            <p align="center">3:00</p>
                                        </td>
                                        <td >20598/BSIT601</p>
                                            <td align="center">F</td>
                                            <td>2:00-5:00PM</td>
                                            <td>COMLAB3</td>
                                            <td rowspan="2">CALIJA, VINCENT BRYAN</td>
                                        </td>


            </tbody>
        </table>
    </div>
</body>

</html>